# jit

./: JIT.sln  README.md
JIT.Business/: JIT.Business.csproj
JIT.Business/DI/: BusinessService.cs
JIT.Business/Interfaces/: IEmailService.cs  IJitService.cs
JIT.Business/Services/: EmailService.cs  JitService.cs
JIT.Core/DTOs/: ProjectDto.cs  UserDto.cs
JIT.Core/Entities/: Project.cs  User.cs
JIT.Core/Interfaces/: IJitRepository.cs
JIT.MVC/: JIT.MVC.csproj  Program.cs  Startup.cs  appsettings.json
JIT.MVC/Controllers/: AuthenticationController.cs  EmailController.cs  HomeController.cs  UserController.cs
JIT.MVC/Helpers/: AuthenticateUser.cs  EmailOptions.cs  TemplateGenerator.cs  pdf-generator.css
JIT.MVC/Mappings/: JitClientMappingProfile.cs
JIT.MVC/Models/: ErrorViewModel.cs  ExportDatesViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
JIT.MVC/Properties/: launchSettings.json
JIT.MVC/Views/: _ViewImports.cshtml
JIT.MVC/Views/Home/: Index.cshtml  NotFound.cshtml
JIT.MVC/Views/Shared/: _Layout.cshtml
JIT.MVC/Views/User/: Authenticate.cshtml  EditHours.cshtml  Hours.cshtml  List.cshtml  Login.cshtml  Register.cshtml  UserHours.cshtml
JIT.MVC/wwwroot/WorkingHours/css/: main.css
JIT.MVC/wwwroot/css/: site.css
JIT.MVC/wwwroot/login/: index.html
JIT.MVC/wwwroot/login/js/: main.js
JIT.Repository/: JIT.Repository.csproj  JitContext.cs  JitRepository.cs
JIT.Repository/DI/: RepositoryService.cs
JIT.Repository/Mappings/: JitRepositoryMappingProfile.cs
JIT.Repository/Migrations/: 20200122104645_InitialMigraion.Designer.cs  20200122104645_InitialMigraion.cs  20200122133919_UserPropertyUpdated.Designer.cs  20200122133919_UserPropertyUpdated.cs  20200211144822_AddedPropertyToProject.Designer.cs  20200211144822_AddedPropertyToProject.cs  20200211160751_ChangedDateTimeTypeInProjectEntity.Designer.cs  20200211160751_ChangedDateTimeTypeInProjectEntity.cs  20200213103407_AddedIsAdminFieldToUser.Designer.cs  20200213103407_AddedIsAdminFieldToUser.cs  20200220150913_AddedIsAuthenticatedProperty.Designer.cs  20200220150913_AddedIsAuthenticatedProperty.cs  20200226170705_FixedUserProjectLogic.Designer.cs  20200226170705_FixedUserProjectLogic.cs  20200227135610_CodeRefactor.Designer.cs  20200227135610_CodeRefactor.cs  JitContextModelSnapshot.cs
