<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JIT.Core\JIT.Core.csproj" />
  </ItemGroup>

</Project>
